quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=redhat
quarkus.datasource.password=redhat
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-10/system
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
